APP_ENV=local
APP_DEBUG=1
APP_KEY=base64:xNLjimDFv0uOKEMXBipyFacuzLHz7TzkNYdGTnpdtMQ=
APP_URL=https://paganahora.com.br

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=jadeusua_banco
DB_USERNAME=jadeusua_banco
DB_PASSWORD=w6FA3l98TWtI

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailgun.org
MAIL_PORT=587
MAIL_USERNAME=postmaster@paganahora.com.br
MAIL_PASSWORD=8fcb34471557d1a77b47e424d8197134-7ca144d2-3fc47e4d
MAIL_ENCRYPTION=tls
MAIL_FROM_EMAIL=noreply@paganahora.com.br
MAIL_FROM_NAME="paganahora"

ACTIVE_GATEWAY=ZOOP # Aceita ZOOP ou MP ou doBank


ZOOP_GATEWAY_MODE=PRODUCTION
ZOOP_MARKETPLACE_ID=89d01f6dab9e4898a7b9477b902cda5d
ZOOP_SELLER_ID=4371ac33fb07474b9eaa9ccc91a4c002
ZOOP_PUBLISHABLE_KEY=zpk_prod_sna0LueVoEv7DtGepEDdQxBm